<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewCustomerContacts</class>
 <widget class="QMainWindow" name="NewCustomerContacts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Контакты</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="customerTable">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>521</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="SearchCustomerButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>200</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Candara</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 6px;
	background-color: rgb(85, 85, 255);
	color: white;
}

QPushButton::hover{
	border-radius: 6px;
	background-color: rgb(85, 0, 255);
	color: white;
}

QPushButton::pressed{
	border-radius: 6px;
	background-color: #BEB775;
	color: white;
}
</string>
    </property>
    <property name="text">
     <string>Поиск</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineName">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(186, 186, 186);
border-radius: 3px;
background-color: white;
color: black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Инициалы</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineSurname">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(186, 186, 186);
border-radius: 3px;
background-color: white;
color: black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Паспорт</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineNumber">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>150</y>
      <width>151</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(186, 186, 186);
border-radius: 3px;
background-color: white;
color: black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Телефон</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>234</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Candara</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">

QPushButton{
	border-radius: 6px;
	background-color: white;
	color: rgb(85, 85, 255);
}

QPushButton::hover{
	border-radius: 6px;
	background-color: rgbrgb(240, 255, 255);
	color: rgb(85, 0, 255);
}

QPushButton::pressed{
	border-radius: 6px;
	background-color: #BEB775;
	color: black;
}
</string>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
